<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhotoAlbumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/get_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:text="사진첩"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_launcher_background" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_launcher_background" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="141dp"
                android:layout_height="222dp"
                android:padding="15dp"
                android:src="@drawable/sample" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="141dp"
                android:layout_height="222dp"
                android:padding="15dp"
                android:src="@drawable/sample" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="141dp"
                android:layout_height="222dp"
                android:padding="15dp"
                android:src="@drawable/sample" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>